\documentclass[a4paper,11pt]{article}
\usepackage{graphicx} % werken met figuren
\usepackage{gensymb} % werken met wetenschappelijke eenheden\usepackage{geometry}
\usepackage{changepage} % http://ctan.org/pkg/changepage
\usepackage[total={424pt,600pt},top=100pt,left=90pt]{geometry} % instelling van de paginaindeling
\usepackage[dutch,british]{babel} % instelling van de taal (woordsplitsing, spellingscontrole)
\usepackage[parfill]{parskip} % Paragrafen gescheiden door witte lijn en geen inspringing
\usepackage{layout} % Gebruik in het begin om de layout-elementen van het document te verifiëren
\usepackage[font=small,skip=3pt]{caption} % Minder ruimte tussen figuur/table en ondertitel. Ondertitel klein
\usepackage{capt-of}
\usepackage{indentfirst}
\setlength{\parindent}{0.7cm}
\usepackage{enumitem} % Laat enumerate werken met letters
\usepackage{hyperref}
\usepackage{url}

\DeclareGraphicsExtensions{.pdf,.png,.jpg}

% Alter some LaTeX defaults for better treatment of figures:
% See p.105 of "TeX Unbound" for suggested values.
% See pp. 199-200 of Lamport's "LaTeX" book for details.
%   General parameters, for ALL pages:
    \renewcommand{\topfraction}{0.9}	% max fraction of floats at top
    \renewcommand{\bottomfraction}{0.9}	% max fraction of floats at bottom
%   Parameters for TEXT pages (not float pages):
    \setcounter{topnumber}{2}
    \setcounter{bottomnumber}{2}
    \setcounter{totalnumber}{4}     % 2 may work better
    \renewcommand{\textfraction}{0.1}	% allow minimal text w. figs
%   Parameters for FLOAT pages (not text pages):
    \renewcommand{\floatpagefraction}{0.8}	% require fuller float pages
% N.B.: floatpagefraction MUST be less than topfraction !!
\setcounter{secnumdepth}{3}

\title{Forecasting methods}
\author{Jan Trommelmans}

\begin{document}
\date{}
\SweaveOpts{concordance=TRUE,prefix.string=ForeCast}
\maketitle

<<>>=
library(tidyverse)
library(lubridate)
library(gridExtra)
@

\section{Forecasting methods}

\subsection{Start series}
<<label=basis,fig=TRUE,include=FALSE, echo=TRUE>>=
x <- c(1:7)
series.1 <- c(3, 10, 12, 13, 12, 10, 12)
serie <- data.frame(x=x,y=series.1)
ggplot(data=serie) + geom_point(aes(x=x, y=y))
@

\begin{center}
\includegraphics[width=0.5\textwidth]{ForeCast-basis}
\captionof{figure}{start series}
\label{fig:basis}
\end{center}

\subsection{Naive method}

$ \hat{y}_{i} = y_{i-1} $

<<label=naive,fig=TRUE,include=FALSE, echo=TRUE>>=
serie.naive <- serie
serie.naive[nrow(serie.naive)+1,] <- c(nrow(serie.naive)+1,0)
serie.naive$yhat <- NA
for (i in (2:nrow(serie.naive))) {
  serie.naive$yhat[i] <- serie.naive$y[i-1]
}
ggplot(data=serie.naive,aes(x=x)) + geom_point(aes(y=y),colour="black") + geom_point(aes(y=yhat),colour="red")
@

\begin{center}
\includegraphics[width=0.5\textwidth]{ForeCast-naive}
\captionof{figure}{Naive}
\label{fig:naive}
\end{center}

\subsection{Simple average}

$ \hat{y}_{i} = \frac{1}{i-1}\sum_{j=1}^{j=i-1}y_{j} $

<<label=sa,fig=TRUE,include=FALSE, echo=TRUE>>=
serie.sa <- serie
serie.sa[nrow(serie.sa)+1,] <- c(nrow(serie.sa)+1,NA)
serie.sa$cumsum <- cumsum(serie.sa$y)
for (i in (2:nrow(serie.sa))) {
  serie.sa$yhat[i] <- serie.sa$cumsum[i-1]/serie.sa$x[i-1]
}
ggplot(data=serie.sa,aes(x=x)) + geom_point(aes(y=y),colour="black") + geom_point(aes(y=yhat),colour="red")
@

\begin{center}
\includegraphics[width=0.5\textwidth]{ForeCast-sa}
\captionof{figure}{Simple average}
\label{fig:sa}
\end{center}

\subsection{Moving average with size n}

n=3

$ \hat{y}_{i} = \frac{1}{n}\sum_{j=i-n}^{j=i-1}y_{j} $

<<label=ma,fig=TRUE,include=FALSE, echo=TRUE>>=
n <- 3
serie.ma <- serie
serie.ma[nrow(serie.ma)+1,] <- c(nrow(serie.ma)+1,NA)
for (i in ((n+1):nrow(serie.ma))) {
  som <- 0
  for (j in (1:n)) {
    som <- som + serie.ma$y[i-j]
  } 
  serie.ma$yhat[i] <- som/n
}
ggplot(data=serie.ma,aes(x=x)) + geom_point(aes(y=y),colour="black") + geom_point(aes(y=yhat),colour="red")
@

\begin{center}
\includegraphics[width=0.5\textwidth]{ForeCast-ma}
\captionof{figure}{Moving average (n=3)}
\label{fig:ma}
\end{center}

\subsection{Weighted Moving average with size n and weighing vector}

n=4
Weighing vector = [0.1 0.2 0.3 0.4] with $\sum_{k=1}^{k=n}w_{k}=1 $

$ \hat{y}_{i} = \sum_{j=1}^{j=n}y_{i-j}*w_{n-j} $

<<label=wma,fig=TRUE,include=FALSE, echo=TRUE>>=
n <- 4
w <- c(0.1, 0.2, 0.3, 0.4)
serie.wma <- serie
serie.wma[nrow(serie.wma)+1,] <- c(nrow(serie.wma)+1,NA)
serie.wma$yhat <- NA
for (i in ((n+1):nrow(serie.wma))) {
  serie.wma$yhat[i] <- 0
  for (j in (1:n)) {
    serie.wma$yhat[i] <- serie.wma$yhat[i] + serie.wma$y[i-j]*w[n-j+1]
  } 
}
ggplot(data=serie.wma,aes(x=x)) + geom_point(aes(y=y),colour="black") + geom_point(aes(y=yhat),colour="red")
@

\begin{center}
\includegraphics[width=0.5\textwidth]{ForeCast-wma}
\captionof{figure}{Weighted Moving Average (n=4) (w=(0.1 0.2 0.3 0.4))}
\label{fig:wma}
\end{center}

\end{document}